^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE153873
!Series_title = An integrated multi-omics approach identifies epigenetic alterations associated with Alzheimer’s disease (RNA-seq with ERCC spike-in) [RNA-Seq]
!Series_geo_accession = GSE153873
!Series_status = Public on Jul 07 2020
!Series_submission_date = Jul 06 2020
!Series_last_update_date = Oct 30 2020
!Series_pubmed_id = 32989324
!Series_summary = We report the ERCC spike-in controlled RNA-seq in human hippocampus subject to normal aging and Alzheimer's disease.
!Series_overall_design = ERCC spike-in controlled RNA-seq in postmortal lateral temporal lobe of Alzheimer's disease affected brains (AD), control Old (Old) and control Young (Young).
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Raffaella,,Nativio
!Series_contributor = Yemin,,Lan
!Series_contributor = Berger,,Shelley
!Series_sample_id = GSM4656348
!Series_sample_id = GSM4656349
!Series_sample_id = GSM4656350
!Series_sample_id = GSM4656351
!Series_sample_id = GSM4656352
!Series_sample_id = GSM4656353
!Series_sample_id = GSM4656354
!Series_sample_id = GSM4656355
!Series_sample_id = GSM4656356
!Series_sample_id = GSM4656357
!Series_sample_id = GSM4656358
!Series_sample_id = GSM4656359
!Series_sample_id = GSM4656360
!Series_sample_id = GSM4656361
!Series_sample_id = GSM4656362
!Series_sample_id = GSM4656363
!Series_sample_id = GSM4656364
!Series_sample_id = GSM4656365
!Series_sample_id = GSM4656366
!Series_sample_id = GSM4656367
!Series_sample_id = GSM4656368
!Series_sample_id = GSM4656369
!Series_sample_id = GSM4656370
!Series_sample_id = GSM4656371
!Series_sample_id = GSM4656372
!Series_sample_id = GSM4656373
!Series_sample_id = GSM4656374
!Series_sample_id = GSM4656375
!Series_sample_id = GSM4656376
!Series_sample_id = GSM4656377
!Series_contact_name = Yemin,,Lan
!Series_contact_institute = University of Pennsylvania
!Series_contact_address = 3400 Civic Center Blvd
!Series_contact_city = Philadelphia
!Series_contact_state = PA
!Series_contact_zip/postal_code = 19104
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE153nnn/GSE153873/suppl/GSE153873_AD.vs.Old_diff.genes.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE153nnn/GSE153873/suppl/GSE153873_summary_count.ercc.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE153nnn/GSE153873/suppl/GSE153873_summary_count.star.txt.gz
!Series_platform_id = GPL18573
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE153875
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA644383
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP270338
^PLATFORM = GPL18573
!Platform_title = Illumina NextSeq 500 (Homo sapiens)
!Platform_geo_accession = GPL18573
!Platform_status = Public on Apr 15 2014
!Platform_submission_date = Apr 15 2014
!Platform_last_update_date = Mar 26 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4656348
!Sample_title = 13-11T-Old
!Sample_geo_accession = GSM4656348
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458473
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673669
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656349
!Sample_title = 15-13T-Old
!Sample_geo_accession = GSM4656349
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458472
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673670
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656350
!Sample_title = 20-1T-AD
!Sample_geo_accession = GSM4656350
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458470
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673671
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656351
!Sample_title = 16-14T-Old
!Sample_geo_accession = GSM4656351
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458469
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673672
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656352
!Sample_title = 3-17T-Young
!Sample_geo_accession = GSM4656352
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458468
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673673
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656353
!Sample_title = 5-18T-Young
!Sample_geo_accession = GSM4656353
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458467
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673674
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656354
!Sample_title = 7-19T-Young
!Sample_geo_accession = GSM4656354
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458466
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673675
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656355
!Sample_title = 21-1A-AD
!Sample_geo_accession = GSM4656355
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458465
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673676
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656356
!Sample_title = 23-2A-AD
!Sample_geo_accession = GSM4656356
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458464
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673677
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656357
!Sample_title = 26-3A-AD
!Sample_geo_accession = GSM4656357
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673678
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656358
!Sample_title = 27-5A-AD
!Sample_geo_accession = GSM4656358
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458481
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673679
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656359
!Sample_title = 12-6A-Old
!Sample_geo_accession = GSM4656359
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458480
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673680
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656360
!Sample_title = 14-7A-Old
!Sample_geo_accession = GSM4656360
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458479
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673681
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656361
!Sample_title = 10-8A-Old
!Sample_geo_accession = GSM4656361
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458478
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673682
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656362
!Sample_title = 22-2T-AD
!Sample_geo_accession = GSM4656362
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458477
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673683
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656363
!Sample_title = 17-9A-Old
!Sample_geo_accession = GSM4656363
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458476
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673684
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656364
!Sample_title = 18-10A-Old
!Sample_geo_accession = GSM4656364
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458475
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673685
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656365
!Sample_title = 19-11A-Old
!Sample_geo_accession = GSM4656365
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458485
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673686
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656366
!Sample_title = 2-12A-Young
!Sample_geo_accession = GSM4656366
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458484
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673687
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656367
!Sample_title = 4-13A-Young
!Sample_geo_accession = GSM4656367
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458483
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673688
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656368
!Sample_title = 6-14A-Young
!Sample_geo_accession = GSM4656368
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458490
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673689
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656369
!Sample_title = 8-15A-Young
!Sample_geo_accession = GSM4656369
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458486
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673690
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656370
!Sample_title = 9-16A-Young
!Sample_geo_accession = GSM4656370
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: young
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458498
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673691
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656371
!Sample_title = 24-3T-AD
!Sample_geo_accession = GSM4656371
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458496
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673692
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656372
!Sample_title = 25-5T-AD
!Sample_geo_accession = GSM4656372
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458495
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673693
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656373
!Sample_title = 29-6T-AD
!Sample_geo_accession = GSM4656373
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458494
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673694
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656374
!Sample_title = 31-7T-AD
!Sample_geo_accession = GSM4656374
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458493
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673695
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656375
!Sample_title = 28-8T-AD
!Sample_geo_accession = GSM4656375
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458501
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673696
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656376
!Sample_title = 30-9T-AD
!Sample_geo_accession = GSM4656376
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: Alzheimer's disease
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458500
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673697
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
^SAMPLE = GSM4656377
!Sample_title = 11-10T-Old
!Sample_geo_accession = GSM4656377
!Sample_status = Public on Jul 07 2020
!Sample_submission_date = Jul 06 2020
!Sample_last_update_date = Oct 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Frozen postmortem brain tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lateral temporal lobe
!Sample_characteristics_ch1 = disease state: old
!Sample_biomaterial_provider_ch1 = CNDR brain bank (Penn)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated from tissue was spiked with the ERCC Spike-In Mix (equal quantities) and subject to ribosomal RNA removal and sequencing library preparation.
!Sample_extract_protocol_ch1 = Libraries were sequenced (75 bp, single-end) on a NextSeq 550 platform (Illumina) in accordance with the manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads (including ERCC spike-in controls) were aligned to the human reference genome (assembly GRCh37.75/hg19 concatenated with the sequence of the ERCC transcripts) using STAR with default parameters. Only alignments with mapping score MAPQ of 10 and above were retained.
!Sample_data_processing = Read counts for the ERCC spike-in transcripts were counted using samtools idxstat function. FeatureCounts was used to generate a matrix of mapped fragments per RefSeq annotated gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count per gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Yemin,,Lan
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15458499
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8673698
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE153873
!Sample_series_id = GSE153875
!Sample_data_row_count = 0
